@charset "UTF-8";
/*
   Theme Name: habakiri-child
   Template: habakiri
 */
html {
  font-size: 62.5%;
  width: 100%;
  text-align: center;
}

body {
  /* ゴシック体の場合 */
  font-family: "Roboto", "Droid Sans", "游ゴシック", "YuGothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", sans-serif;
  line-height: 1.8;
  font-weight: 500;
  width: 100%;
  background: url(../image/ball-demo.jpg);
  background-attachment: fixed;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

p, ul, ol, dl, table {
  margin-bottom: 20px;
}

h2, .h2 {
  position: relative;
  font-size: 48px;
  padding: 100px 0;
  font-family: 'ヒラギノ角ゴStdN';
  color: #b8b4b4;
}

h3, h3 {
  font-size: 18px;
  font-family: 'ヒラギノ角ゴProN';
  padding-top: 10px;
}

a, a:visited {
  text-decoration: none;
  color: #222222;
}

ul li {
  text-decoration: none;
}

.inner {
  max-width: 1000px;
  margin: 0 auto;
}

.container {
  text-align: center;
}

.h2-topic {
  transition: .5s;
}
.h2-topic::after {
  position: absolute;
  content: '';
  height: 8px;
  width: 150px;
  bottom: 33%;
  right: 42%;
  border-radius: 4px;
  background-color: #ffc600;
}

header {
  padding-top: 80px;
  padding-bottom: 40px;
  margin: 0 10px;
}

.logo {
  float: left;
  width: 300px;
  height: 80px;
  background: url("../image/logo.png") no-repeat;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.global-nav {
  float: right;
  padding-top: 25px;
  font-size: 18px;
}
.global-nav li {
  display: inline-block;
  padding-right: 15px;
}
.global-nav li a {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 5px;
}
.global-nav li a :hover {
  border-bottom: 4px solid #ffc600;
  transition-duration: .5s;
}
.global-nav li:last-child {
  padding-right: 0;
}

.motto {
  font-size: 60px;
  color: black;
  padding-bottom: 50px;
}

.motto-desc {
  font-size: 24px;
}

/*----------------
about
----------------*/
.about {
  background-color: #fbf9f9;
}

.about-desc {
  font-size: 16px;
  line-height: 24px;
  padding: 0 30px 80px;
}

/*----------------
service
----------------*/
.service {
  background-color: #f2f1f1;
  width: 100%;
  padding-bottom: 50px;
}
.service .content {
  padding-right: 50px;
  padding-left: 50px;
}
.service p {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.5px;
  padding: 15px 0 30px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item {
  width: 45%;
}
.service-item img {
  width: 100%;
  border: 7px solid #ffc600;
  border-radius: 50%;
}

/*----------------
column
----------------*/
.column-item-box1,
.column-item-box2 {
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
}

.column-item-box1 {
  padding-bottom: 50px;
}

.column-item-box2 {
  padding-bottom: 100px;
}

.column-item {
  border: 2px solid #ffc600;
  width: 30%;
  padding: 0.5%;
  background-color: white;
}
.column-item a {
  width: 100%;
}
.column-item img {
  transition-duration: 1s;
  width: 100%;
}
.column-item img :hover {
  transform: scale(1.03);
}

/*----------------
contact
----------------*/
.contact {
  background-color: #f2f1f1;
  padding-bottom: 40px;
}
.contact a {
  text-align: center;
  margin: 20px auto;
  display: block;
  height: 55px;
  width: 175px;
  line-height: 55px;
  background-color: #ffc600;
  color: #000;
  font-size: 2.0rem;
  border-radius: 15px;
  border: 1px solid #000;
}
.contact a :hover {
  opacity: 0.7;
  transition: 1s;
}
.contact a :active {
  position: relative;
  top: 3px;
}
.contact p {
  font-size: 2.3rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
  line-height: 1.5;
}

/*----------------
footer
----------------*/
.footer {
  background-color: #e5e1e1;
  max-width: 100%;
  margin: 0 auto;
  padding: 60px 30px 20px 30px;
}

.footer-nav {
  float: left;
  padding-left: 25px;
}
.footer-nav li {
  display: inline-block;
}
.footer-nav li a {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 15px;
  font-size: 14px;
}
.footer-nav li a :hover {
  border-bottom: 4px solid #ffc600;
  transition-duration: .5s;
}

.footer-sns {
  float: right;
}
.footer-sns li {
  display: inline-block;
  padding-right: 20px;
}
.footer-sns a {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.sns-icon {
  height: 50px;
  line-height: 50px;
  font-size: 3rem;
}
.sns-icon a:hover {
  color: #666;
}

.copyright {
  font-size: 12px;
  margin: 0 auto;
  color: black;
  padding-top: 40px;
}

/*----------------
backTop
----------------*/
#backTop {
  position: fixed;
  bottom: 5%;
  right: 3%;
  display: block;
  width: 25px;
  height: 25px;
  line-height: 18px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

/*----------------
responsive
----------------*/
@media screen and (max-width: 767px) {
  /*--------------------
  navToggle
  -----------------------*/
  #navToggle {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 30px;
    right: 10px;
    z-index: 2;
  }
  #navToggle div {
    position: realative;
  }
  #navToggle span {
    position: absolute;
    display: block;
    width: 100%;
    border-bottom: 3px solid black;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
  }
  #navToggle span:nth-child(1) {
    top: 0;
  }
  #navToggle span:nth-child(2) {
    top: 25px;
  }
  #navToggle span:nth-child(3) {
    top: 50px;
  }

  /*--------------------
  toggleClass add openNav
  -----------------------*/
  .openNav #navToggle span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(-45deg);
    -moz-trasnform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  /*2番目と3番目のspanを45度に*/
  .openNav #navToggle span:nth-child(2),
  .openNav #navToggle span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /*---------------
  common
  -----------------*/
  .h2-topic::after {
    display: none;
  }

  /*----------------
  global-nav
  -------------------*/
  .global-nav {
    position: fixed;
    z-index: 1;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffc600;
    width: 100%;
  }
  .global-nav ul li {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
  }

  /*----------------
  header
  ---------------*/
  .header {
    padding-bottom: 40px;
  }

  .motto {
    font-size: 68px;
    line-height: 1.2;
    padding-top: 200px;
  }

  .motto-desc {
    line-height: 1.5;
    padding-bottom: 20px;
  }

  /*----------------
  about
  ---------------*/
  .about-desc {
    font-size: 20px;
    line-height: 24px;
    padding: 0 30px 30px;
  }

  /*----------------
  service
  ---------------*/
  .service-item {
    width: 45%;
  }

  .service {
    padding-bottom: 30px;
  }
  .service p {
    font-size: 16px;
    line-height: 1.4;
  }

  /*----------------
  service
  ---------------*/
  .footer-nav, .footer-sns {
    float: none;
    text-align: center;
    margin: 0 auto;
  }

  .footer-nav {
    padding: 0;
    padding-bottom: 20px;
  }
  .footer-nav li a {
    margin: 0 10px;
  }

  .footer-sns li a:nth-child(1) {
    padding-left: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
