/*
Theme Name: habakiri-child
Template: habakiri
*/

@import 'mixin';
@import 'variables';
@import 'base';
@import 'article';
@import 'contact';

#bg_ball {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

header#header {
  background-color: rgba(255,255,255,0.8);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  z-index: 99;
  padding: 0 20px;
  @include sp {
    height: auto;
    flex-direction: column;
    padding: 0;
  }
  &.active {
    height: 80px;
    background-color: rgba(255,255,255,0.9);
    @include sp {
      height: auto;
    }
    ul.global-nav {
      transition: padding-top .8s;
      @include sp {
        padding-top: 0 !important;
      }
    }
  }
  .logo {
    display: flex;
    align-items: center;
    @include sp {
      justify-content: center;
      margin-bottom: 10px;
    }
    .h1-logo {
      display: none;
    }
    .h1-img {
      width: 200px;
      padding-bottom: 5px;
      @include sp {
        padding: 0;
        margin: 15px 0 0;
      }
    }
  }
  ul.global-nav {
    overflow:auto;
    font-size: 18px;
    display: flex;
    align-items: center;
    @include sp {
      margin: 0;
      padding: 10px;
    }
    li {
      display: inline-block;
      padding-right: 15px;
      a {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        margin: 0 5px;
        color: black;
        &:hover {
          border-bottom: 4px solid #ffc600;
        }
        @include sp {
          font-size: 16px;
        }
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.responsive-nav-contents {
  box-shadow: none;
}

section {
  h2 {
    text-align: center;
  }
}

.key-visual {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .key-visual-inner {
    padding-bottom: 20px;
    .motto {
      font-family: 'Signika', sans-serif;
      font-size: 6.4rem;
      color: black;
      margin: 0 0 20px;
      text-align: center;
      @include sp {
        font-size: 5.2rem;
        line-height: 1.2;
        padding-top:100px;
      }
    }
    .motto-desc {
      font-size: 20px;
      margin: 0;
      text-align: center;
      @include sp {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  }
}

/*----------------
about
----------------*/
.about {
  background-color: rgba(251, 249, 249, 0.9);
  border-radius: 50px;
  .about-desc {
    padding: 0 30px 100px;
    p {
      font-size: 18px;
      line-height: 24px;
      text-align: center;
    }
  }
}

/*----------------
service,member
----------------*/
.service,
.member {
  width: 100%;
  padding-bottom: 50px;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: {
      right: 50px;
      left: 50px;
    }
    .service-item,
    .member-item {
      position: relative;
      width: 25%;
      transition: 1.0s;
      @include sp {
        width: 100%;
      }
      h2 {
        font-size: 16px;
        color: #333;
        margin: 0 0 20px;
      }
      img {
        width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
        box-shadow: 0 0 8px #fff;
      }
      p {
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
      }
    }
    .member-item {
      width: 30%;
      @include sp {
      width: 100%;
      }
    }
  }
}

/*----------------
column
----------------*/
section.column {
  .column-item-box {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .column-item {
      border: 2px solid #ffc600;
      width: 32%;
      padding: 5px;
      background-color: white;
      transition: 1s;
      margin-bottom: 30px;
      @include sp {
        width: 100%;
      }
      a {
        display: block;
        img {
          transition-duration: 0.4s;
          width: 100%;
          margin-bottom: 20px;
          &:hover {
            transform: scale(1.1);
          }
        }
        h3 {
          font-size: 18px;
          font-family: 'ヒラギノ角ゴProN';
          padding: 0;
          margin: 0 0 20px;
          color: #333;
        }
      }
    }
  }
}

.column-img-box {
  overflow: hidden;
}

.pc-popup-delay {
  transition-delay: 0.7s;
}

/*----------------
contact
----------------*/
.contact {
  background-color: #f2f1f1;;
  padding: 0 10px 40px;
  width: 100%;
  a {
    text-align: center;
    margin: 20px auto;
    display: block;
    height: 55px;
    width: 175px;
    line-height: 55px;
    background-color: #ffc600;
    color:#000;
    font-size: 2.0rem;
    border-radius: 15px;
    border: 1px solid #000;
    &:hover {
      opacity: 0.7;
      transition: 1s;
    }
    &:active {
      position: relative;
      top: 3px;
    }
  }
  p {
    font-size: 18px;
    padding-bottom: 40px;
    line-height: 1.5;
    text-align: center;
    padding: 0;
    margin-bottom: 60px;
  }
}

/*----------------
footer
----------------*/
footer#footer {
  background-color: #e5e1e1;
  max-width: 100%;
  margin: 0 auto;
  padding: 30px;
  @include sp {
    padding: 30px 10px;
  }
  .footer-inner {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    @include sp {
      flex-direction: column;
    }
    .footer-nav {
      ul {
        padding: 0 10px;
        @include sp {
          padding: 0;
          margin: 0;
        }
        li {
          display: inline-block;
          a {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 15px;
            font-size: 14px;
            color: #337ab7;
            @include sp {
              margin: 0 10px;
            }
            &:hover {
              border-bottom: 4px solid #ffc600;
              transition-duration: .5s;
            }
          }
        }
      }
    }
    .footer-sns {
      li {
        display: inline-block;
        padding-right: 20px;
      }
      a {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: #337ab7;
      }
      .sns-icon {
        height: 50px;
        line-height: 50px;
        font-size: 3rem;
        a:hover {
          color: #666;
        }
      }
    }
  }
  .copyright {
    background-color: #e5e1e1;
    font-size:12px;
    margin: 0 auto;
    color: black;
    text-align: center;
    @include sp {
      padding-top: 15px;
    }
  }
}

/*----------------
backTop
----------------*/
#backTop {
  position:fixed;
  bottom: 5%;
  right: 3%;
  display: block;
  width: 25px;
  height: 25px;
  line-height: 18px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, .5);
  text-align: center;
}

/*----------------
responsive
----------------*/
@include sp {
  .motto-desc {
    line-height: 1.5;
    padding-top:60px;
    padding-bottom: 20px;

  }

  /*----------------
  about
  ---------------*/
  .about-desc{
    font-size: 20px;
    line-height: 24px;
    padding: 0 30px 30px;
  }

  /*----------------
  service
  ---------------*/
  .service-item {
    width: 100%;
  }
  .service{
    padding-bottom: 30px;
    p{
      font-size: 16px;
      line-height: 1.4;
    }
  }

  /*----------------
  footer
  ---------------*/
  #footer nav ul {
    padding-left: 0;
  }

  .footer-nav,.footer-sns{
    float: none;
    text-align:center;
    margin: 0 auto;
  }

  .footer-nav {
    padding: 0;
    padding-bottom: 20px;
    li a {
      margin: 0 10px;
      color: #222;
    }
  }

  .footer-sns li a:nth-child(1) {
    padding-left: 20px;
  }
}
